"""
    Модуль пользователей.

    Содержит каркас обработки стандартных событий (авторизация, регистрация и т.п.).

    Модель пользователя - кастомная: добавлен аватар.

    Установка:
        urls.py:
            ...
            url(r'^users/', include('users.urls')),

"""

default_app_config = 'users.apps.Config'
